distributed-system/Protos/location.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service LocationService {
  rpc AddLocation (LocationRequest) returns (LocationResponse);
  rpc UpdateLocation (LocationUpdateRequest) returns (LocationResponse);
  rpc GetLocationByName (LocationNameRequest) returns (LocationGetResponse);
  rpc GetLocationById (LocationIdRequest) returns (LocationGetResponse);
  rpc GetAllLocations (google.protobuf.Empty) returns (LocationGetResponseList);
  rpc DeleteLocation (LocationDeleteRequest) returns (LocationResponse);
  rpc LoginLocation (LocationLoginRequest) returns (LocationResponse);
}

// Requests

message LocationRequest {
  string name = 1;
  int32 maxCapacity = 2;
  int32 currentCapacity = 3;
  bool isMatriz = 4;
  string username = 5;
  string password = 6;
}

message LocationUpdateRequest {
  int32 id = 1;
  string name = 2;
  int32 maxCapacity = 3;
  int32 currentCapacity = 4;
  bool isMatriz = 5;
  string username = 6;
  string password = 7;
}

message LocationNameRequest {
  string name = 1;
}

message LocationIdRequest {
  int32 id = 1;
}

message LocationDeleteRequest {
  int32 id = 1;
  string name = 2;
}

message LocationLoginRequest {
  string username = 1;
  string password = 2;
}

// Responses

message LocationResponse {
  string message = 1;
  bool success = 2;
}

message LocationGetResponse {
  int32 id = 1;
  string name = 2;
  int32 maxCapacity = 3;
  int32 currentCapacity = 4;
  bool isMatriz = 5;
}

message LocationGetResponseList {
  repeated LocationGetResponse locations = 1;
}