distributed-system/Protos/location.proto

syntax = "proto3";

service LocationService {
  rpc AddLocation (LocationRequest) returns (LocationResponse);
  rpc UpdateLocation (LocationUpdateRequest) returns (LocationResponse);
  rpc GetLocation (LocationIdRequest) returns (LocationResponse);
}

message LocationRequest {
  string name = 1;
  int32 maxCapacity = 2;
  int32 currentCapacity = 3;
  bool isMatriz = 4;
}

message LocationUpdateRequest {
  string id = 1;
  string name = 2;
  int32 maxCapacity = 3;
  int32 currentCapacity = 4;
  string isMatriz = 5;
}

message LocationIdRequest {
  string id = 1;
}

message LocationResponse {
  string id = 1;
  string message = 2;
  bool success = 3;
}
